{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Archile</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
	<style type="text/css">
		.avatar {
		  width: 48px;
		  height: 48px;
		  border-radius: 50%;
		  box-shadow:
		    inset 0 0 0 2px rgba(255,255,255,0.6), 
		    0 1px 1px rgba(0,0,0,0.1);
		  background-color: transparent !important;
		  z-index: 999;
		}

		.avatar img {
		  border-radius: inherit;
		  width: inherit;
		  height: inherit;
		  display: block;
		  position: relative;
		  z-index: 998;
		}
		.list-group-item{
			border: none;
		}
		.navbar-light .navbar-toggler{
			border-color: transparent;
		}
		.navbar-toggler-icon{
			width: 3em;
			height: 2em;
		}
		.Archile{
			font-size: 60px;
			font-weight: 3000;
			font-family: 'Fredericka the Great', cursive;
		}
		.navbar-nav > li{
		  padding-left:2rem;
		  padding-right:2rem;
		}
		html,body,.col-md-12,.row {
		  height:100%;
		}
		.row > div {
		  height:100%;
		}
		  
		  
		  
		/* to make columns visible */
		.row .col-sm-2 {
		  background-color:#eee;
		}
		.row .col-sm-10, .row .col-sm-12 {
		  background-color:#ddd;
		}

		.button {
		    background-color: inherit; /* Blue background */
		    border: none; /* Remove borders */
		    color: white; /* White text */
		    padding: 12px 16px; /* Some padding */
		    font-size: 16px; /* Set a font size */
		    cursor: pointer; /* Mouse pointer on hover */
		}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>


	<!-- nav bar -->
	<div class="container-fluid">
		<div class="row navbar-expand-lg navbar navbar-light bg-light">
			<button class="navbar-brand button"><i class=" fas fa-bars fa-2x" ></i></button>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			    <span class="navbar-toggler-icon"></span>
			</button>
			<div class="navbar-collapse collapse" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="http://iiits.ac.in/">
							<img style="width: 48px;height: auto;" src={% static 'archile/Institute_logo.png' %}>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link Archile" href="/"><h3>Archile</h3></a>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<form class="form-inline" action="/search/">
						<input class="form-control mr-sm-1" type="text" placeholder="Search">
						<button class="btn btn-success" type="submit">Search</button>
					</form>
					<li class="nav-item">
						<a class="nav-link" href="#"><i class="fas fa-sliders-h fa-2x" ></i></a>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#"><i class="fas fa-plus-square fa-2x" ></i></a>
					</li>
		            <li class="nav-item">
		                <a href="#" class="avatar" data-toggle="popover" data-container="body" data-placement="bottom" type="button" data-html="true" id="login" class="nav-link">
		                	<img src="http://rs775.pbsrc.com/albums/yy35/PhoenyxStar/link-1.jpg~c200">
		                </a>
		            </li>
	            </ul>
			</div>
		</div>
	</div>


	<!-- side nav bar and main container -->
	<div class="col-md-12">
	    <div class="row dynamic-columns">
	        <div class="col-sm-2 col">
	            Sidebar content
	        </div>
	        <div class="col-sm-10 col">
	            Body content
	        </div>
	    </div>
	</div>


	<!-- user profile popper -->
	<div id="popover-content-login" class="d-none">
		<ul class="list-group">
			<li class="list-group-item">
				<img class="avatar" src="http://rs775.pbsrc.com/albums/yy35/PhoenyxStar/link-1.jpg~c200">
				<span class="col-10" style="font-weight: bolder;text-align-last: right;">Username</span>
			</li>
			<li class="list-group-item">
				<i class="col-3 fas fa-cog fa-lg" ></i>
				<span class="col-9" style="font-weight: bolder;text-align-last: right;">Settings</span>
			</li>
			<li class="list-group-item">
				<i class="col-3 fas fa-sign-out-alt fa-lg" ></i>
				<span class="col-9" style="font-weight: bolder;text-align-last: right;">Log Out</span>
			</li>
		</ul>
    </div>

	<!-- <div class="modal fade" id="smallModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">Small Modal</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<h3>Modal Body</h3>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div> -->


	<!-- script for the toggle button -->
	<script>
		$("button").click(function(){
		  var columns_container = $(".dynamic-columns");
		  if (!columns_container.hasClass("expanded")) {
		    $(".dynamic-columns .col:first").removeClass("col-sm-2");
		    $(".dynamic-columns .col:first").addClass("d-none");
		    
		    $(".dynamic-columns .col:last-child").removeClass("col-sm-10");
		    $(".dynamic-columns .col:last-child").addClass("col-sm-12");
		    columns_container.toggleClass("expanded");
		  }
		  else {
		    $(".dynamic-columns .col:first").removeClass("d-none");
		    $(".dynamic-columns .col:first").addClass("col-sm-2");
		    
		    $(".dynamic-columns .col:last-child").removeClass("col-sm-12");
		    $(".dynamic-columns .col:last-child").addClass("col-sm-10");
		    columns_container.toggleClass("expanded");
		  }
		});
	</script>

	<!-- script for pop-over-->
	<script>
		$("[data-toggle=popover]").each(function(i, obj) {
			$(this).popover({
			  html: true,
			  content: function() {
			    var id = $(this).attr('id')
			    return $('#popover-content-' + id).html();
			  }
			});

		});
	</script>
</body>
</html>