<{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Archile</title>
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Lobster+Two" rel="stylesheet">

</head>
<style type="text/css">
  *{box-sizing: border-box;}
  body,html{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
  }
  .block{
    position: absolute;
    width: 50%;
    height: 100%;

  }
  .archile{
    font-family: 'Lobster Two', cursive;
    /*font-family: 'Fredericka the Great', cursive;*/
    font-size: 80px;
    text-align: center;
  }
  .auth{
    width: 400px;
    border:2px solid #ddd;
    border-radius: 2px;
    margin: auto;
    padding: 20px;
    background-color: #eee;
  }
  .auth input[type=text],input[type=email],input[type=password],input[type=submit]{
    width: 96%;
    height: 40px;
    border:2px solid #ddd;
    border-radius: 7px;
    text-align: center;
    margin: 5px;
    padding: 0px;
    font-size: 16px;
  }
  .auth input[type=submit]{
    background-color: #a8cbb0;
    color: #222;
  }
</style>
<body>
<div class="block left"><center><img src="{% static 'archile/study_tree.png' %}" style="width: 90%;height: 90%;"></center></div>
<div class="block right" style="left: 50%;">
  <br><br>
  <div class="archile">
    Archile
  </div>
  <br>
  <div id="login" class="auth">
    <p>{{message}}</p>
  </div>
</div>
  <script type="text/javascript">

    // Your application has indicated there's an error
    window.setTimeout(function(){

        // Move to a new location or you can do something else
        window.location.href = "/";

    }, 5000);

</script>
</body>
</html>